# Atomus.Service.DirectService

./: Atomus.Service.DirectService.sln  README.md
dotNet/: Atomus.Service.DirectService(dotNet).csproj
dotNet/Properties/: AssemblyInfo.cs
dotNetCore/: Atomus.Service.DirectService(dotNetCore).csproj
dotNetStandard/: Atomus.Service.DirectService(dotNetStandard).csproj
src/: DirectService.cs
